PORT=5002
MONGO_URI=mongodb+srv://ashishsaharia22cse_db_user:WaHHEs3yIx64BCIP@newsletter-editor.gbeuudy.mongodb.net/?appName=newsletter-editor

CLOUD_NAME=dmd41oixv 
API_KEY=962279321795373 
API_SECRET=uhHx8UBPfKypWcN-EAqRGFMvsLQ