DESIGN=http:localhost:5001
UPLOAD=http:localhost:5002
SUBSCRIPTION=http:localhost:5003
PORT=http:localhost:5000
GOOGLE_CLIENT_ID=1001739913594-5staudrt91ng5tphpqgt923n83pg82u8.apps.googleusercontent.com